# ejercicio1
# Calcular sueldo de empleados según categoría con descuentos

print("=== Sueldos empleados ===")
print("Categorías: 1-Repositor | 2-Cajero | 3-Supervisor")
categoria = int(input("Ingrese la categoría del empleado (1-3): "))

if categoria == 1:
    sueldo_bruto = 32335
    nombre = "Repositor"
elif categoria == 2:
    sueldo_bruto = 38630.89
    nombre = "Cajero"
elif categoria == 3:
    sueldo_bruto = 45560.20
    nombre = "Supervisor"
else:
    print("Categoría inválida")
    exit()

# Descuentos
desc_jubilacion = sueldo_bruto * 0.11
desc_obra_social = sueldo_bruto * 0.03
sueldo_neto = sueldo_bruto - desc_jubilacion - desc_obra_social

print(f"\nEmpleado: {nombre}")
print(f"Sueldo Bruto: ${sueldo_bruto:.2f}")
print(f"Descuento Jubilación (11%): ${desc_jubilacion:.2f}")
print(f"Descuento Obra Social (3%): ${desc_obra_social:.2f}")
print(f"Sueldo Neto: ${sueldo_neto:.2f}")

if categoria == 1:  # Repositor
    bono = sueldo_bruto * 0.08
    print(f"Bono en compras (8%): ${bono:.2f}")
